emitter NameHere
{
    initialAngle = 0;

    state InitialState
    {
        function Run()
        {
            i = 0;
            while(i < 10) {
                greetings = 6;
                angleToUse = variableName * greetings/7.0f;

                FireBullet(X, Y, Angle, 500, 500);
                Wait(0.03);

                i++;
            }

            SetState(NextState);
        }

        function SomeFunc(x, y)
        {
        }
    }

    state NextState
    {
    }

    Initialize
    {
        SetState(InitialState, 34);
    }
}